<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        table {
            width: 80%; /* Reduced table width */
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px 10px; /* Reduced cell padding */
            text-align: center; /* Centered cell content */
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            font-size: 1em;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        td:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <h1>Management Data</h1>
    <table>
        <thead>
            <tr>
                <th style="width: 8%;">S. No</th> <!-- Reduced column width -->
                <th style="width: 20%;">First Name</th>
                <th style="width: 20%;">Last Name</th>
                <th style="width: 10%;">Gender</th>
                <th style="width: 20%;">Email</th>
                <th style="width: 12%;">Contact</th>
                <th style="width: 10%;">DOB</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.first_name }}</td>
                <td>{{ item.last_name }}</td>
                <td>{{ item.gender }}</td>
                <td>{{ item.email }}</td>
                <td>{{ item.contact }}</td>
                <td>{{ item.dob }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
